# nodemcu-AP-mode-and-wifi-mode

Project is coplited

Usage :At start connect to  ssid = "ESPap" password = "thereisnospoon" and open 192.168.1.4 After opening the page directives is being show how to insert router ssid and password,    just by opening a url Ex:   192.168.1.4/wifi_name<password<   will save wifi ssid and password to EEPROM to user it after restart if inserted ssid or password is wrong. 1 minute later nodemcu will go back to Access point mode to receive correct ssid and password so if you don’t want to lose saved details do not open it if your wifi router is not running. After connection is set it will send data to my server(which you need to replace with your server details)


Installation

cpp and h file is edited too please copy all code and paste it too C:\Users\YOURPCNAME\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src

you esp8266webserver version might be different you an search ESP8266WebServer.h and find the location (takes a while).




